# TheOutsider

./: .gitignore  TheOutsider.sln  代码.lnk  离群者mod简介.docx
src/: DevConsoleHooks.cs  DressMySlugcatHooks.cs  Extras.cs  HookBase.cs  MothEnums.cs  OutsiderEnums.cs  PlayerEX.cs  Plugin.cs  Texts.cs  TheOutsider.cs  TheOutsider.csproj  TheOutsiderEnums.cs
src/CustomLore/CustomCosmetics/: AlcedoBodyScales.cs  AlcedoLongBodyScales.cs  AlcedoLongHeadScales.cs  AlcedoScaleTemplate.cs  AlcedoSpineSpikes.cs  AlcedoSpineTeardrop.cs
src/CustomLore/CustomCreature/: Alcedo.cs  AlcedoAI.cs  AlcedoAbstractAI.cs  AlcedoAppendage.cs  AlcedoCritob.cs  AlcedoFeather.cs  AlcedoGraphics.cs  AlcedoIcon.cs  AlcedoLeg.cs  AlcedoPather.cs  AlcedoProperties.cs  AlcedoScale.cs  AlcedoTentacle.cs  CreatureTemplateType.cs  Limb.cs  MothPupAI.cs  MothPupAbstractAI.cs  MothPupCritob.cs  MothPupGraphics.cs  MothPupHooks.cs  MothPupIcon.cs  MothPupProperties.cs  Quetzalcoatl.cs  QuetzalcoatlAI.cs  QuetzalcoatlCritob.cs  QuetzalcoatlGraphics.cs  QuetzalcoatlIcon.cs  QuetzalcoatlProperties.cs
src/CustomLore/CustomCreature/Alcedo/: Alcedo.cs  AlcedoAI.cs  AlcedoAbstractAI.cs  AlcedoCritob.cs  AlcedoFeather.cs  AlcedoGraphics.cs  AlcedoIcon.cs  AlcedoLeg.cs  AlcedoLimb.cs  AlcedoPather.cs  AlcedoProperties.cs  AlcedoScale.cs  AlcedoTentacle.cs
src/CustomLore/CustomCreature/MothPup/: MothPupCritob.cs  MothPupIcon.cs  MothPupProperties.cs  MothPupState.cs
src/CustomLore/CustomCreature/Quetzalcoatl/: Quetzalcoatl.cs  QuetzalcoatlAI.cs  QuetzalcoatlCritob.cs  QuetzalcoatlGraphics.cs  QuetzalcoatlIcon.cs  QuetzalcoatlProperties.cs
src/CustomLore/CustomDream/: OutsiderDream.cs  SceneHooks.cs
src/CustomLore/CustomObject/AlcedoMask/: AlcedoMask.cs  AlcedoMaskAbstract.cs  AlcedoMaskFisob.cs  AlcedoMaskIcon.cs  AlcedoMaskProperties.cs
src/CustomLore/CustomOracle/: AMOracle.cs  AMOracleBehaviour.cs  AMOracleGraphics.cs  AMOracleMeetOutsider.cs  AMPearl.cs
src/EmgTx/CustomDeathPersistentSaveTx/: CustomDeathPersistentSaveDataTx.cs
src/EmgTx/CustomDreamTx/: CustomDreamHoox.cs  CustomDreamRx.cs  CustomNormalDreamTx.cs  CustomSessionDreamTx.cs
src/EmgTx/CustomOracleTx/: CustomOracleGraphicsHoox.cs  CustomOracleHoox.cs  CustomOracleObjects.cs  CustomOracleRx.cs
src/EmgTx/CustomPearlReaderTx/: CustomPearlReaderHoox.cs  CustomPearlReaderTx.cs
src/EmgTx/EmgCustom/: CustomEdibleTx.cs  EmgLUT.cs  EmgTxCustom.cs  RoomChatTx.cs
src/HUD_Hooks/: HUDHooks.cs  JollyCoopHooks.cs
src/Menu_Hooks/: IntroRollHooks.cs  OptionsMenu.cs
src/MothPup/: SlugpupCWTs.cs  SlugpupCustom.cs  SlugpupDebugger.cs  SlugpupGraphics.cs  SlugpupHooks.cs  SlugpupVariants.cs
src/MothPup_Hooks/: OtherHooks.cs  PlayerHooks.cs  SlugNPCAIHooks.cs  SlugpupDebugger.cs
src/Oracle_Hooks/: CLOracleHooks.cs  SLOracleHooks.cs
src/PlayerGraphics_Hooks/: Antennae.cs  Antennaes.cs  Flare.cs  OutsiderGraphics.cs  PlayerGraphicsHooks.cs  Speckle.cs  Speckles.cs  SwallowTail.cs  SwallowTails.cs  Wing.cs  Wings.cs
src/Player_Hooks/: ClimbWall.cs  CustomEdibleHook.cs  Flare.cs  Flight.cs  FoodHooks.cs  JumpHooks.cs  PlayerGraphicsHooks.cs  PlayerHooks.cs  SceneHooks.cs  SporeCloudHooks.cs
src/World_Hooks/: GhostWorldPresenceHooks.cs  HUDHooks.cs  RegionHooks.cs  RoomHooks.cs  WorldHooks.cs
