<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Remove="CustomLore\CustomCreature\Quetzalcoatl\**" />
      <EmbeddedResource Remove="CustomLore\CustomCreature\Quetzalcoatl\**" />
      <None Remove="CustomLore\CustomCreature\Quetzalcoatl\**" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="CustomLore\CustomCreature\Limb.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp-firstpass">
          <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Rain World\RainWorld_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx">
          <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Rain World\BepInEx\core\BepInEx.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="DevConsole">
          <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\workshop\content\312520\2920528044\newest\plugins\DevConsole.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="DressMySlugcat">
          <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\workshop\content\312520\2948971756\newest\plugins\DressMySlugcat.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="EmgTx">
          <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\workshop\content\312520\2991981689\newest\plugins\EmgTx.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Fisobs">
          <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\workshop\content\312520\2920541687\newest\plugins\Fisobs.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="HOOKS-Assembly-CSharp">
          <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Rain World\BepInEx\plugins\HOOKS-Assembly-CSharp.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
          <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Rain World\BepInEx\utils\PUBLIC-Assembly-CSharp.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil">
          <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Rain World\BepInEx\core\Mono.Cecil.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Rocks">
          <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Rain World\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
          <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Rain World\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.Utils">
          <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Rain World\BepInEx\core\MonoMod.Utils.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="SlugBase">
          <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\workshop\content\312520\2933196558\newest\plugins\SlugBase.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
          <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Rain World\RainWorld_Data\Managed\Unity.Mathematics.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
          <HintPath>..\..\..\..\..\..\SteamLibrary\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Update="System">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Update="System.Data">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Update="System.Core">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Update="System.IO.Compression.FileSystem">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Update="System.Drawing">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Update="System.Numerics">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Update="System.Runtime.Serialization">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Update="System.Xml">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Update="System.Xml.Linq">
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    
</Project>
